"ICode","ACode","KurzD","KurzE","LangD","LangE","Sort","Farbe","Zu_1","Zu_2","Zu_3","BFH_Bemerkung","Konv_Ba2_Ba3","AutoKonv_Ba2_Ba3","Gattung","Art","BaGr","ba_str","ba_tarif","ba_ekh","ba_ln","ba_BWI1","Zu_2k","Zu_2l","BaEFDAC_2010","Zu_Ba1","Zu_Ba2","Zu_Ba3","Zu_Ba3korr","Zu_BaEU","Zu_BaStf","Zu_BaGattung","Zu_BaFBa","Zu_BaBWI","Zu_BaBWIb","Zu_BaBWIc","Zu_BaBWId","Zu_BaStammhoehe","Zu_BaWSE","Zu_BaWehamDF","Zu_BaWehamW","Zu_BaWehamW2012","Zu_BaBDat20","Zu_BaLN","Zu_Ba_EiBuFiKi","Zu_Ba_LhNh","Konv_Ba1_Ba2","bart_bze","bart_bze_genau","Zu_2yz","Konv_Ba2_Ba2yz","Zu_ba_ehk2012","Zu_Wachs2012","Zu_BaVerj_BBuBE","VerjMinN_ha_BBuBE","Zu_BaAlle","Zu_BaHolz_Alle"
-1,,"Angabe fehlt","missing","Angabe fehlt","missing data",,,0,0,0,"",-1,-1,"-","-","-  ","-  ","-  ",,,,,,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,,-1,-1,-1,-1,-1,,,0,-1,,,,,9999,9999
10,"10 ","GFI","GFI","Gemeine Fichte","Norway spruce (Picea abies)",3201,,0,1,1,"",10,10,"Picea","abies","FI ","FI ","FI ","FI ","N","FI ",1,1,"26004001",30914,10,10,10,30001,32001,32019,30221,5,5,5,15,,30014,30101,30101,30101,1,32000,31103,32000,10,"GFi","GFi",1,10,"0  ",1,12010,4000,9999,9999
11,"11 ","OFI","OFI","Omorikafichte","Serbian spruce (Picea omorika)",3202,,0,1,0,"",19,19,"Picea","omorika","FI ","FI ","FI ","FI ","N","FI ",1,1,"26004007",30914,11,,19,30001,32001,32019,30221,5,5,5,15,,30012,30101,30101,30101,1,32000,31103,32000,11,"Fi ",,1,11,"0  ",1,,,9999,9999
12,"12 ","SFI","SFI","Sitkafichte","sitka spruce (Picea sitchensis)",3203,,0,1,1,"BWI2 Code 19 (kurze Liste) oder 12 (lange Liste), evtl. beim Einzelbaum anhand BWI1-Codierung 927 bzw. 'SFI' rekonstruierbar",12,12,"Picea","sitchensis","FI ","FI ","FI ","FI ","N","FI ",0,1,,30914,12,12,12,30000,32001,32019,30221,5,5,5,15,,30012,30101,30101,30101,2,32000,31103,32000,12,"SFi","SFi",0,19,"0  ",1,12010,4000,9999,9999
13,"13 ","SWFI","SWFI","Schwarzfichte","black spruce (Picea mariana)",3204,,0,1,0,"",19,19,"Picea","mariana","FI ","FI ","FI ","FI ","N","FI ",0,1,,30914,13,,19,30000,32001,32019,30221,5,5,5,15,,30012,30101,30101,30101,1,32000,31103,32000,13,"Fi ",,0,19,"0  ",1,,,9999,9999
14,"14 ","EFI","EFI","Engelmannsfichte","Engelmann spruce (Picea engelmannii)",3205,,0,1,0,"",19,19,"Picea","engelmannii","FI ","FI ","FI ","FI ","N","FI ",0,1,,30914,14,,19,30000,32001,32019,30221,5,5,5,15,,30012,30101,30101,30101,1,32000,31103,32000,14,"Fi ",,0,19,"0  ",1,,,9999,9999
15,"15 ","BFI","BFI","Blaufichte, Stechfichte","blue spruce (Picea pungens)",3206,,0,1,0,"",19,19,"Picea","pungens","FI ","FI ","FI ","FI ","N","FI ",0,1,,30914,15,,19,30000,32001,32019,30221,5,5,5,15,,30012,30101,30101,30101,1,32000,31103,32000,15,"Fi ",,0,19,"0  ",1,,,9999,9999
16,"16 ","WFI","WFI","Weißfichte","white spruce (Picea glauca)",3207,,0,1,0,"",19,19,"Picea","glauca","FI ","FI ","FI ","FI ","N","FI ",0,1,,30914,16,,19,30000,32001,32019,30221,5,5,5,15,,30012,30101,30101,30101,1,32000,31103,32000,16,"Fi ",,0,19,"0  ",1,,,9999,9999
19,"19 ","SOFI","SOFI","Sonstige Fichten","other spruces",3208,,0,1,1,"Achtung: Bei BWI2 (lange Liste) war unter Icode=19 auch Sitkafichte enthalten, sie ist bei BWI3 separat mit Icode=12 heraus zu lösen",19,19,"Picea","(sonstige)","FI ","FI ","FI ","FI ","N","FI ",1,0,"26004999",30914,19,19,19,30000,32001,32019,30221,5,5,5,15,,30012,30101,30101,30101,1,32000,31103,32000,19,"Fi ",,1,19,"0  ",1,12010,4000,9999,9999
20,"20 ","KI","KI","Gemeine Kiefer","Scots pine (Pinus sylvestris)",3261,,0,1,1,"",20,20,"Pinus","sylvestris","KI ","KI ","KI ","KI ","N","KI ",1,1,"26007007",30918,20,20,20,30001,32003,32029,30222,8,8,8,18,,30015,30101,30104,30102,5,32000,31104,32000,20,"GKi","GKi",1,20,"3  ",2,12020,8000,9999,9999
21,"21 ","BKI","BKI","Bergkiefer","mountain pine (Pinus mugo)",3262,,0,1,1,"",21,21,"Pinus","mugo","KI ","KI ","KI ","KI ","N","KI ",1,1,"26007008",30918,21,21,21,30001,32003,32029,30222,8,8,8,18,,30012,30101,30104,30102,5,32000,31104,32000,21,"Ki ",,1,21,"3  ",2,12020,8000,9999,9999
22,"22 ","SKI","SKI","Schwarzkiefer","European black pine (Pinus nigra)",3263,,0,1,1,"",22,22,"Pinus","nigra","KI ","KI ","KI ","KI ","N","KI ",1,1,"26007006",30928,22,22,22,30001,32003,32029,30222,8,8,8,18,,30012,30101,30104,30102,6,32000,31104,32000,22,"SKi","SKi",1,22,"3  ",2,12020,8000,9999,9999
23,"23 ","RKI","RKI","Rumelische Kiefer","macedonian pine (Pinus peuce) ",3264,,0,1,0,"",29,29,"Pinus","peuce","KI ","KI ","KI ","KI ","N","KI ",1,1,"26007999",30918,23,,29,30001,32003,32029,30222,8,8,8,18,,30012,30101,30104,30102,5,32000,31104,32000,23,"Ki ",,1,23,"3  ",2,,,9999,9999
24,"24 ","ZKI","ZKI","Zirbelkiefer","Pinus cembra (Cembra pine)",3265,,0,1,1,"",24,24,"Pinus","cembra","KI ","KI ","KI ","KI ","N","KI ",1,1,"26007014",30918,24,24,24,30001,32003,32029,30222,8,8,8,18,,30012,30101,30104,30102,5,32000,31104,32000,24,"Ki ",,1,24,"3  ",2,12020,8000,9999,9999
25,"25 ","WKI","WKI","Weymouthskiefer","eastern white pine (Pinus strobus)",3266,,0,1,1,"BWI2 Code 29 (kurze Liste) oder 25 (lange Liste), evtl. beim Einzelbaum anhand BWI1-Codierung 937 bzw. 'WEY' rekonstruierbar",25,25,"Pinus","strobus","KI ","KI ","KI ","KI ","N","WEY",0,1,,30937,25,25,25,30000,32003,32029,30222,8,8,8,18,,30012,30101,30104,30102,7,32000,31104,32000,25,"Ki ",,0,29,"3  ",2,12020,8000,9999,9999
26,"26 ","MKI","MKI","Murraykiefer","Pinus contorta and Pinus monticola",3267,,0,1,0,"",29,29,"Pinus","contorta","KI ","KI ","KI ","KI ","N","KI ",0,1,,30918,26,,29,30000,32003,32029,30222,8,8,8,18,,30012,30101,30104,30102,5,32000,31104,32000,26,"Ki ",,0,29,"3  ",2,,,9999,9999
27,"27 ","GKI","GKI","Gelbkiefer","Ponderosa pine (Pinus ponderosa)",3268,,0,1,0,"",29,29,"Pinus","ponderosa","KI ","KI ","KI ","KI ","N","KI ",0,1,,30918,27,,29,30000,32003,32029,30222,8,8,8,18,,30012,30101,30101,30102,5,32000,31104,32000,27,"Ki ",,0,29,"3  ",2,,,9999,9999
29,"29 ","SOKI","SOKI","Sonstige Kiefern","other pines",3269,,0,1,1,"Achtung: Bei BWI2 (lange Liste) war unter Icode=29 auch Weymouthkiefer enthalten, sie ist bei BWI3 separat mit Icode=25 heraus zu lösen",29,29,"Pinus","(sonstige)","KI ","KI ","KI ","KI ","N","KI ",1,0,"26007999",30918,29,29,29,30000,32003,32029,30222,8,8,8,18,,30012,30101,30104,30102,5,32000,31104,32000,29,"Ki ",,1,29,"3  ",2,12020,8000,9999,9999
30,"30 ","WTA","WTA","Weißtanne","silver fir (Abies alba)",3221,,0,1,1,"",30,30,"Abies","alba","TA ","TA ","TA ","TA ","N","TA ",1,1,"26001006",30931,30,30,30,30001,32002,32039,30225,6,6,6,16,,30012,30102,30102,30103,3,32000,31103,32000,30,"WTa","WTa",1,30,"1  ",3,12990,32767,9999,9999
31,"31 ","ATA","ATA","Amerikanische Edeltanne","noble fir (Abies procera)",3222,,0,1,0,"",39,39,"Abies","procera","TA ","TA ","TA ","TA ","N","TA ",0,1,,30931,31,,39,30000,32002,32039,30225,6,6,6,16,,30012,30102,30102,30103,3,32000,31103,32000,31,"Ta ",,0,39,"1  ",3,,,9999,9999
32,"32 ","CTA","CTA","Coloradotanne","Abies concolor (Colorado white fir)",3223,,0,1,0,"",39,39,"Abies","concolor","TA ","TA ","TA ","TA ","N","TA ",0,1,,30931,32,,39,30000,32002,32039,30225,6,6,6,16,,30012,30102,30102,30103,3,32000,31103,32000,32,"Ta ",,0,39,"1  ",3,,,9999,9999
33,"33 ","KTA","KTA","Küstentanne","Grand fir (Abies grandis)",3224,,0,1,1,"BWI2 Code 39 (kurze Liste) oder 33 (lange Liste), evtl. beim Einzelbaum anhand BWI1-Codierung 920 bzw. 'KTA' rekonstruierbar",33,33,"Abies","grandis","TA ","TA ","TA ","TA ","N","TA ",0,1,,30920,33,33,33,30000,32002,32039,30225,6,6,6,16,,30012,30102,30103,30104,4,32000,31103,32000,33,"KTa","KTa",0,39,"1  ",4,12990,32767,9999,9999
34,"34 ","NITA","NITA","Nikkotanne","Nikko fir (Abies homolepis)",3225,,0,1,0,"",39,39,"Abies","homolepis","TA ","TA ","TA ","TA ","N","TA ",0,1,,30931,34,,39,30000,32002,32039,30225,6,6,6,16,,30012,30102,30102,30103,3,32000,31103,32000,34,"Ta ",,0,39,"1  ",3,,,9999,9999
35,"35 ","NOTA","NOTA","Nordmannstanne","Nordmann fir (Abies nordmanniana)",3226,,0,1,0,"",39,39,"Abies","nordmanniana","TA ","TA ","TA ","TA ","N","TA ",0,1,,30931,35,,39,30000,32002,32039,30225,6,6,6,16,,30012,30102,30102,30103,3,32000,31103,32000,35,"Ta ",,0,39,"1  ",3,,,9999,9999
36,"36 ","VTA","VTA","Veitchtanne","Veitch´s Fir (Abies veitchii)",3227,,0,1,0,"",39,39,"Abies","veitchii","TA ","TA ","TA ","TA ","N","TA ",0,1,,30931,36,,39,30000,32002,32039,30225,6,6,6,16,,30012,30102,30102,30103,3,32000,31103,32000,36,"Ta ",,0,39,"1  ",3,,,9999,9999
39,"39 ","SOTA","SOTA","Sonstige Tannen","other firs",3228,,0,1,1,"Achtung: Bei BWI2 (lange Liste) war unter Icode=39 auch Küstentanne enthalten, sie ist bei BWI3 separat mit Icode=33 heraus zu lösen",39,39,"Abies","(sonstige)","TA ","TA ","TA ","TA ","N","TA ",1,0,"26001999",30931,39,39,39,30000,32002,32039,30225,6,6,6,16,,30012,30102,30102,30103,3,32000,31103,32000,39,"Ta ",,1,39,"1  ",3,12990,32767,9999,9999
40,"40 ","DGL","DGL","Douglasie","Douglas fir (Pseudotsuga menziesii)",3241,,0,1,1,"",40,40,"Pseudotsuga","menziesii","DGL","DGL","DGL","DGL","N","DGL",1,1,"26002001",30907,40,40,40,30000,32004,32040,30223,7,7,7,17,,30012,30103,30103,30104,8,32000,31103,32000,40,"Dgl","Dgl",1,40,"2  ",4,12040,4000,9999,9999
50,"50 ","ELA","ELA","Europäische Lärche","European larch (Larix decidua)",3281,,0,1,1,"",50,50,"Larix","decidua","LAE","ELA","LAE","LAE","N","ELA",1,1,"26005002",30910,50,50,50,30001,32005,32051,30224,9,9,9,19,,30012,30101,30105,30105,10,32000,31104,32000,50,"ELa","ELa",1,50,"4  ",5,12050,4000,9999,9999
51,"51 ","JLA","JLA","Japanische Lärche (+Hybrid)","Japanese larch (Larix kaempferi +hybrids)",3282,,0,1,1,"",51,51,"Larix","kaempferi","LAE","JLA","LAE","LAE","N","JLA",1,1,"26005001",30916,51,51,51,30000,32006,32051,30224,9,9,9,19,,30012,30101,30105,30105,11,32000,31104,32000,51,"JLa","JLa",1,51,"4  ",5,12050,4000,9999,9999
90,"90 ","SONB","SONB","sonstige Nadelbäume","other coniferous trees",3209,,0,1,1,"",90,90,"_(Nb.)","(sonstige)","FI ","FI ","FI ","FI ","N","SNB",1,0,"998",30930,90,90,90,30000,32001,32090,30221,5,5,5,15,,30012,30101,30101,30101,14,32000,31103,32000,90,"sNd",,1,90,"0  ",1,12990,32767,9999,9999
91,"91 ","LB","LB","Lebensbaum","Thuja spec.",3210,,0,1,0,"",90,90,"Thuja","spec.","FI ","FI ","FI ","FI ","N","THU",0,1,,30932,91,,90,30000,32001,,30221,5,5,5,15,,30012,30101,30101,30101,12,32000,31103,32000,91,"sNd",,0,90,"0  ",1,,,9999,9999
92,"92 ","HT","HT","Hemlockstanne","hemlock (Tsuga spec.)",3211,,0,1,0,"",90,90,"Tsuga","spec.","FI ","FI ","FI ","FI ","N","TSU",0,1,,30933,92,,90,30000,32001,,30221,5,5,5,15,,30012,30101,30101,30101,13,32000,31103,32000,92,"sNd",,0,90,"0  ",1,,,9999,9999
93,"93 ","MAM","MAM","Mammutbaum","redwood (Sequoioideae)",3212,,0,1,0,"",90,90,"Metasequoia","spec.","FI ","FI ","FI ","FI ","N","SNB",0,1,,30930,93,,90,30000,32001,,30221,5,5,5,15,,30012,30101,30101,30101,14,32000,31103,32000,93,"sNd",,0,90,"0  ",1,,,9999,9999
94,"94 ","EIB","EIB","Eibe","European yew (Taxus baccata)",3213,,0,1,1,"",94,94,"Taxus","baccata","FI ","FI ","FI ","FI ","N","EIB",1,1,"29001001",30930,94,94,94,30001,32001,32094,30221,5,5,5,15,,30012,30101,30101,30101,14,32000,31103,32000,94,"sNd",,1,94,"0  ",1,12990,32767,9999,9999
95,"95 ","SZ","SZ","Lawsonszypresse","Lawson cypress (Chamaecyparis lawsoniana)",3214,,0,1,0,"",90,90,"Chamaecyparis","lawsoniana","FI ","FI ","FI ","FI ","N","SNB",0,1,,30930,95,,90,30000,32001,,30221,5,5,5,15,,30012,30101,30101,30101,14,32000,31103,32000,95,"sNd",,0,90,"0  ",1,,,9999,9999
99,"99 ","ANB","ANB","Übrige Nadelbäume","remaining coniferous trees",3215,,0,1,0,"",90,90,"_(ÜNB)","spec.","FI ","FI ","FI ","FI ","N","SNB",0,1,,30930,99,,90,30000,32001,,30221,5,5,5,15,,30012,30101,30101,30101,14,32000,31103,32000,99,"sNd",,0,90,"0  ",1,,,9999,9999
100,"100","BU","BU","Buche","beech",3111,,0,1,1,"",100,100,"Fagus","sylvatica","BU ","BU ","BU ","BU ","L","BU ",1,1,"36001001",30906,100,100,100,30001,32007,32100,30226,1,1,1,11,1,30016,30104,30106,30110,15,31000,31102,31000,100,"RBu","RBu",1,100,"5  ",10,12100,5500,9999,9999
110,"110","SEI","SEI","Stieleiche","English oak (Quercus robur)",3101,,0,1,1,"",110,110,"Quercus","robur","EI ","EI ","EI ","EI ","L","EI ",1,1,"36004014",30908,110,110,110,30001,32008,32112,30227,2,2,2,12,2,30013,30104,30107,30111,17,31000,31101,31000,110,"SEi","SEi",1,110,"6  ",11,12110,6500,9999,9999
111,"111","TEI","TEI","Traubeneiche","sessile oak (Quercus petraea)",3102,,0,1,1,"",111,111,"Quercus","petraea","EI ","EI ","EI ","EI ","L","EI ",1,1,"36004011",30908,111,111,111,30001,32008,32112,30227,2,2,2,12,2,30013,30104,30107,30111,17,31000,31101,31000,111,"TEi","TEi",1,111,"6  ",11,12110,6500,9999,9999
112,"112","REI","REI","Roteiche","Northern red oak (Quercus rubra)",3103,,0,1,1,"",112,112,"Quercus","rubra","EI ","REI","EI ","EI ","L","REI",1,1,"36004001",30924,112,112,112,30000,32009,32112,30227,2,2,2,12,2,30011,30104,30106,30110,18,31000,31101,31000,112,"REi","REi",1,112,"6  ",10,12110,6500,9999,9999
113,"113","ZEI","ZEI","Zerreiche","Turkey oak (Quercus cerris)",3104,,0,1,0,"",190,190,"Quercus","cerris","EI ","EI ","EI ","EI ","L","EI ",1,1,"36004008",30908,113,,190,30001,32008,32112,30227,2,2,2,12,2,30011,30104,30107,30111,17,31000,31101,31000,113,"Ei ",,1,113,"6  ",11,,,9999,9999
114,"114","SUEI","SUEI","Sumpfeiche","pin oak (Quercus palustris)",3105,,0,1,0,"",190,190,"Quercus","palustris","EI ","EI ","EI ","EI ","L","EI ",0,1,,30908,114,,190,30000,32008,32112,30227,2,2,2,12,2,30011,30104,30107,30111,17,31000,31101,31000,114,"Ei ",,0,190,"6  ",11,,,9999,9999
120,"120","ES","ES","Gemeine Esche","common ash (Fraxinus excelsior)",3121,,0,1,1,"",120,120,"Fraxinus","exelsior","ALH","ES ","BU ","ALH","L","ES ",1,1,"139004003",30912,120,120,120,30001,32010,32120,30230,3,3,3,14,3,30011,30104,30106,30112,21,31000,31102,31000,120,"GEs","GEs",1,120,"5  ",12,12120,4000,9999,9999
121,"121","WES","WES","Weißesche","white ash (Fraxinus americana)",3122,,0,1,0,"",190,190,"Fraxinus","americana","ALH","ES ","BU ","ALH","L","ES ",0,1,,30912,121,,190,30001,32010,32120,30230,3,3,3,14,3,30011,30104,30107,30112,21,31000,31102,31000,121,"sLb",,0,190,"5  ",12,,,9999,9999
130,"130","HBU","HBU","Hainbuche (Weißbuche)","hornbeam",3123,,0,1,1,"",130,130,"Carpinus","betulus","ALH","BU ","BU ","ALH","L","HBU",1,1,"35001001",30915,130,130,130,30001,32007,32130,30231,3,3,3,14,3,30011,30104,30108,30119,16,31000,31102,31000,130,"Hbu","Hbu",1,130,"5  ",19,12130,4000,9999,9999
140,"140","BAH","BAH","Bergahorn","sycamore maple (Acer pseudoplatanus)",3124,,0,1,1,"",140,140,"Acer","pseudoplatanus","ALH","ES ","BU ","ALH","L","BAH",1,1,"95001005",30902,140,140,140,30001,32010,32142,30231,3,3,3,14,3,30011,30104,30107,30114,23,31000,31102,31000,140,"BAh","BAh",1,140,"5  ",14,12140,5500,9999,9999
141,"141","SAH","SAH","Spitzahorn","Norway maple (Acer platanoides)",3125,,0,1,1,"",141,141,"Acer","platanoides","ALH","ES ","BU ","ALH","L","SAH",1,1,"95001001",30926,141,141,141,30001,32010,32142,30231,3,3,3,14,3,30011,30104,30107,30114,24,31000,31102,31000,141,"SAh","SAh",1,141,"5  ",14,12140,5500,9999,9999
142,"142","FAH","FAH","Feldahorn","field maple (Acer campestre)",3126,,0,1,1,"",142,142,"Acer","campestre","ALH","ES ","BU ","ALH","L","FAH",1,1,"95001003",30913,142,142,142,30001,32010,32142,30231,3,3,3,14,3,30011,30104,30107,30114,25,31000,31102,31000,142,"sLb",,1,141,"5  ",14,12140,5500,9999,9999
143,"143","EAH","EAH","Eschenblättriger Ahorn","box elder (Acer negundo)",3127,,0,1,0,"",190,190,"Acer","negundo","ALH","ES ","BU ","ALH","L","AH ",0,1,,30901,143,,190,30000,32010,32142,30231,3,3,3,14,3,30011,30104,30107,30114,22,31000,31102,31000,143,"sLb",,0,190,"5  ",14,,,9999,9999
144,"144","SIAH","SIAH","Silberahorn","silver maple (Acer saccharinum)",3128,,0,1,0,"",190,190,"Acer","saccharinum","ALH","ES ","BU ","ALH","L","AH ",0,1,,30901,144,,190,30000,32010,32142,30231,3,3,3,14,3,30011,30104,30107,30114,22,31000,31102,31000,144,"sLb",,0,190,"5  ",14,,,9999,9999
150,"150","LI","LI","Linde (heimische Arten)","linden tree (indigenous species)",3129,,0,1,1,"",150,150,"Tilia","spec.","ALH","ES ","BU ","ALH","L","LI ",1,1,"105001999",30922,150,150,150,30001,32010,32150,30231,3,3,3,14,3,30011,30104,30107,30114,27,31000,31102,31000,150,"Li ","Li ",1,150,"5  ",19,12150,4000,9999,9999
160,"160","ROB","ROB","Robinie","black locust (Robinia pseudoacacia)",3130,,0,1,1,"",160,160,"Robinia","pseudoacacia","ALH","ES ","BU ","ALH","L","ROB",1,1,"81030001",30925,160,160,160,30000,32010,32160,30231,3,3,3,14,3,30011,30104,30107,30114,31,31000,31102,31000,160,"Rob","Rob",1,160,"5  ",19,12160,4000,9999,9999
170,"170","UL","UL","Ulme (Rüster), heimische Arten","elm, native species",3131,,0,1,1,"",170,170,"Ulmus","spec.","ALH","ES ","BU ","ALH","L","UL ",1,1,"37001999",30934,170,170,170,30001,32010,32170,30231,3,3,3,14,3,30011,30104,30107,30114,30,31000,31102,31000,170,"Ul ","Ul ",1,170,"5  ",19,12170,4000,9999,9999
180,"180","RKA","RKA","Rosskastanie","horse chestnut (Aesculus hippocastanum)",3132,,0,1,0,"",190,190,"Aesculus","hippocastanum","ALH","ES ","BU ","ALH","L","KA ",1,1,"97001001",30917,180,,190,30001,32010,,30231,3,3,3,14,3,30011,30104,30107,30114,33,31000,31102,31000,180,"sLb",,1,180,"5  ",19,,,9999,9999
181,"181","EKA","EKA","Edelkastanie","chestnut (Castanea sativa)",3133,,0,1,1,"",181,181,"Castanea","sativa","ALH","ES ","BU ","ALH","L","KA ",1,1,"36003001",30917,181,181,181,30001,32010,32181,30231,3,3,3,14,3,30011,30104,30108,30114,33,31000,31102,31000,181,"EKa","EKa",1,181,"5  ",19,12990,32767,9999,9999
190,"190","SOLH","SOLH","Sonstige Lb. mit hoher Lebensdauer","misc. deciduous trees with long life expectancy",3134,,0,1,1,"",190,190,"_(ALH)","(sonstige)","ALH","ES ","BU ","ALH","L","SLB",1,0,"999",30929,190,190,190,30000,32010,32190,30231,3,3,3,14,3,30011,30104,30107,30114,35,31000,31102,31000,190,"sLb",,1,190,"5  ",19,12990,32767,9999,9999
191,"191","SPE","SPE","Speierling","service tree (Sorbus domestica)",3135,,0,1,1,"",191,191,"Sorbus","domestica","ALH","ES ","BU ","ALH","L","SLB",1,1,"80028001",30929,191,191,191,30001,32010,32295,30231,3,3,3,14,3,30011,30104,30106,30114,35,31000,31102,31000,191,"sLb",,1,191,"5  ",19,12990,32767,9999,9999
192,"192","MAU","MAU","Weißer Maulbeerbaum","white mulberry (Morus alba)",3136,,0,1,0,"",199,199,"Morus","alba","ALH","ES ","BU ","ALH","L","SLB",1,1,"38002002",30929,192,,190,30001,32010,,30231,3,3,3,14,3,30011,30104,30109,30114,35,31000,31102,31000,192,"sLb",,1,,"5  ",19,,,9999,9999
193,"193","MEB","MEB","Echte Mehlbeere","common whitebeam (Sorbus aria)",3137,,0,1,1,"",193,193,"Sorbus","aria","ALH","ES ","BU ","ALH","L","SLB",1,1,"80028005",30929,193,193,193,30001,32010,32295,30231,3,3,3,14,3,30011,30104,30108,30114,35,31000,31102,31000,193,"sLb",,1,193,"5  ",19,12990,32767,9999,9999
194,"194","NUS","NUS","Nußbaum-Arten (Wal-, Schwarz-, Butternuß)","English walnut (Juglans regia), Eastern black walnut (J. nigra), butternut (J. cinerea)",3138,,0,1,0,"",199,199,"Juglans","spec.","ALH","ES ","BU ","ALH","L","SLB",1,1,"33001999",30929,194,,190,30001,32010,,30231,3,3,3,14,3,30011,30104,30107,30114,35,31000,31102,31000,194,"sLb",,1,194,"5  ",19,,,9999,9999
195,"195","STE","STE","Stechpalme","common holly (Ilex aquifolium)",3139,,0,1,0,"",199,199,"Ilex","aquifolium","ALH","ES ","BU ","ALH","L","SLB",1,1,"99001001",30929,195,,190,30001,32010,,30231,3,3,3,14,3,30011,30104,30107,30114,35,31000,31102,31000,195,"sLb",,1,195,"5  ",19,,,9999,9999
196,"196","PLA","PLA","Ahornblättrige Platane","London plane (Platanus x acerifolia)",3140,,0,1,0,"",199,199,"Platanus","x hispanica","ALH","ES ","BU ","ALH","L","SLB",0,1,,30929,196,,190,30000,32010,,30231,3,3,3,14,3,30011,30104,30107,30114,35,31000,31102,31000,196,"sLb",,0,,"5  ",19,,,9999,9999
199,"199","ÜLH","ÜLH","Übrige Lb. mit hoher Lebensdauer","remaining deciduous trees with long life expectancy",3141,,0,1,0,"",199,199,"_(ÜLH)","spec.","ALH","ES ","BU ","ALH","L","SLB",0,1,,30929,199,,190,30000,32010,,30231,3,3,3,14,3,30011,30104,30107,30114,35,31000,31102,31000,199,"sLb",,1,,"5  ",19,,,9999,9999
200,"200","BI","BI","Gemeine Birke","silver birch (Betula pendula)",3151,,0,1,1,"",200,200,"Betula","pendula","ALN","BI ","BU ","ALN","L","BI ",1,1,"34001001",30903,200,200,200,30001,32011,32201,30228,4,4,4,14,4,30011,30104,30109,30120,26,31000,31102,31000,200,"SBi","SBi",1,200,"5  ",20,12200,4000,9999,9999
201,"201","MBI","MBI","Moorbirke (+Karpatenbirke)","Betula pubescens + Betula pubescens var. glabrata",3152,,0,1,1,"",201,201,"Betula","pubescens","ALN","BI ","BU ","ALN","L","BI ",1,1,"34001002",30903,201,201,201,30001,32011,32201,30228,4,4,4,14,4,30011,30104,30109,30120,26,31000,31102,31000,201,"MBi","MBi",1,201,"5  ",20,12200,4000,9999,9999
210,"210","ERL","ERL","Erle","alder",3153,,0,1,0,"Achtung: Bei BWI3 muss Erle unterschieden werden in Schwarzerle (211) oder  Weißerle/Grauerle (212) ",211,210,"Alnus","spec.","ALN","ERL","BU ","ALN","L","ERL",1,0,"34002999",30911,210,,211,30001,32012,32212,30229,4,4,4,14,4,30011,30104,30109,30121,28,31000,31102,31000,210,"Er ","Er ",1,210,"5  ",21,,,9999,9999
211,"211","SER","SER","Schwarzerle","black alder (Alnus glutinosa)",3154,,0,1,1,"",211,211,"Alnus","glutinosa","ALN","ERL","BU ","ALN","L","ERL",0,1,,30911,211,211,211,30001,32012,32212,30229,4,4,4,14,4,30011,30104,30109,30121,28,31000,31102,31000,211,"SEr","SEr",0,210,"5  ",21,12211,3000,9999,9999
212,"212","WER","WER","Weißerle, Grauerle","grey alder (Alnus incana)",3155,,0,1,1,"",212,212,"Alnus","incana","ALN","ERL","BU ","ALN","L","ERL",0,1,,30911,212,212,212,30001,32012,32212,30229,4,4,4,14,4,30011,30104,30109,30121,28,31000,31102,31000,212,"Wer","Wer",0,210,"5  ",21,12211,3000,9999,9999
213,"213","GER","GER","Grünerle","green alder (Alnus viridis)",3156,,0,1,0,"Grünerle gilt NICHT mehr als Baum, sondern als Strauch",,213,"Alnus","viridis","ALN","ERL","BU ","ALN","L","ERL",0,1,,30911,213,,,30001,32012,32212,30229,4,4,4,14,4,30011,30104,30109,30121,28,31000,31102,31000,213,"sLb",,0,210,"5  ",21,,,9999,9999
220,"220","ZPA","ZPA","Aspe, Zitterpappel","common aspen (Populus tremula)",3157,,0,1,1,"",220,220,"Populus","tremula","ALN","PA ","BU ","ALN","L","PA ",1,1,"31002004",30923,220,220,220,30001,32013,32224,30232,4,4,4,14,4,30011,30104,30107,30122,19,31000,31102,31000,220,"Pa ","Pa ",1,220,"5  ",22,12990,32767,9999,9999
221,"221","SPA","SPA","Europäische Schwarzpappel (+Hybriden)","European black poplar (+ hybrids)",3158,,0,1,1,"",221,221,"Populus","nigra","ALN","PA ","BU ","ALN","L","PA ",1,1,"31002008",30923,221,221,221,30001,32013,32224,30232,4,4,4,14,4,30011,30104,30107,30122,19,31000,31102,31000,221,"Pa ","Pa ",1,221,"5  ",22,12990,32767,9999,9999
222,"222","GPA","GPA","Graupappel (+Hybriden)","grey poplar (+hybrids)",3159,,0,1,1,"",222,222,"Populus","x canescens","ALN","PA ","BU ","ALN","L","PA ",1,1,"31002002",30923,222,222,222,30001,32013,32224,30232,4,4,4,14,4,30011,30104,30107,30122,19,31000,31102,31000,222,"Pa ","Pa ",1,222,"5  ",22,12990,32767,9999,9999
223,"223","WPA","WPA","Silberpappel, Weißpappel","silver poplar (Populus alba)",3160,,0,1,1,"",223,223,"Populus","alba","ALN","PA ","BU ","ALN","L","PA ",1,1,"31002001",30923,223,223,223,30001,32013,32224,30232,4,4,4,14,4,30011,30104,30107,30122,19,31000,31102,31000,223,"Pa ","Pa ",1,223,"5  ",22,12990,32767,9999,9999
224,"224","BPA","BPA","Balsampappel (+Hybriden)","balsam poplar (Populus balsamifera +hybrids)",3161,,0,1,1,"",224,224,"Populus","trichocarpa x maximoviczii","ALN","PA ","BU ","ALN","L","BPA",1,1,"31002999",30905,224,224,224,30000,32013,32224,30232,4,4,4,14,4,30011,30104,30107,30122,20,31000,31102,31000,224,"Pa ","Pa ",1,224,"5  ",22,12990,32767,9999,9999
230,"230","VB","VB","Vogelbeere","European rowan (Sorbus aucuparia)",3162,,0,1,1,"",230,230,"Sorbus","aucuparia","ALN","ES ","BU ","ALN","L","VB ",1,1,"80028002",30935,230,230,230,30001,32010,32295,30232,4,4,4,14,4,30011,30104,30108,30129,36,31000,31102,31000,230,"Vbe","Vbe",1,230,"5  ",29,12990,32767,9999,9999
240,"240","WEI","WEI","Weide","willow",3163,,0,1,1,"",240,240,"Salix","spec.","ALN","ES ","BU ","ALN","L","WEI",1,1,"31001999",30936,240,240,240,30001,32010,32240,30232,4,4,4,14,4,30011,30104,30107,30129,34,31000,31102,31000,240,"Wie","Wie",1,240,"5  ",29,12990,32767,9999,9999
250,"250","GTK","GTK","Gewöhnliche Traubenkirsche","bird cherry (Prunus padus)",3164,,0,1,1,"",250,250,"Prunus","padus","ALN","ES ","BU ","ALN","L","KIR",1,1,"80035017",30919,250,250,250,30001,32010,32252,30232,4,4,4,14,4,30011,30104,30108,30129,29,31000,31102,31000,250,"sLb",,1,250,"5  ",29,12990,32767,9999,9999
251,"251","VK","VK","Vogelkirsche","wild cherry (Prunus avium)",3165,,0,1,1,"",251,251,"Prunus","avium","ALN","ES ","BU ","ALN","L","KIR",1,1,"80035014",30919,251,251,251,30001,32010,32252,30232,4,4,4,14,4,30011,30104,30107,30129,29,31000,31102,31000,251,"Kir","Kir",1,251,"5  ",29,12990,32767,9999,9999
252,"252","STK","STK","Spätblühende Traubenkirsche","black cherry (Prunus serotina)",3166,,0,1,1,"",252,252,"Prunus","serotina","ALN","ES ","BU ","ALN","L","KIR",0,1,,30919,252,252,252,30000,32010,32252,30232,4,4,4,14,4,30011,30104,30107,30129,29,31000,31102,31000,252,"sLb",,0,252,"5  ",29,12990,32767,9999,9999
290,"290","SOLN","SOLN","Sonstige Lb. mit niedriger Lebensdauer","misc. deciduous trees with short life expectancy",3167,,0,1,1,"",290,290,"_(ALN)","(sonstige)","ALN","ES ","BU ","ALN","L","SLB",1,0,"999",30929,290,290,290,30000,32010,32290,30232,4,4,4,14,4,30011,30104,30107,30129,35,31000,31102,31000,290,"sLb",,1,290,"5  ",29,12990,32767,9999,9999
291,"291","FAU","FAU","Gemeiner Faulbaum, Pulverholz","Alder Buckthorn (Rhamnus frangula)",3168,,0,1,0,"Faulbaum gilt NICHT mehr als Baum, sondern als Strauch",,291,"Rhamnus","frangular","ALN","ES ","BU ","ALN","L","SLB",1,1,"103004001",30929,291,,,30001,32010,,30232,4,4,4,14,4,30011,30104,30108,30129,35,31000,31102,31000,291,"sLb",,0,291,"5  ",29,,,9999,9999
292,"292","WAP","WAP","Holzapfel, Wildapfel","European crab apple (Malus sylvestris)",3169,,0,1,1,"",292,292,"Malus","sylvestris","ALN","ES ","BU ","ALN","L","SLB",1,1,"80027003",30929,292,292,292,30001,32010,32292,30232,4,4,4,14,4,30011,30104,30109,30129,35,31000,31102,31000,292,"sLb",,1,292,"5  ",29,12990,32767,9999,9999
293,"293","WBI","WBI","Holzbirne, Wildbirne","European wild pear (Pyrus pyraster)",3170,,0,1,1,"",293,293,"Pyrus","communis","ALN","ES ","BU ","ALN","L","SLB",1,1,"80026013",30929,293,293,293,30001,32010,32293,30232,4,4,4,14,4,30011,30104,30109,30129,35,31000,31102,31000,293,"sLb",,1,293,"5  ",29,12990,32767,9999,9999
294,"294","HAS","HAS","Baumhasel","Turkish hazel (Corylus colurna)",3171,,0,1,0,"",290,290,"Corylus","colurna","ALN","ES ","BU ","ALN","L","SLB",1,1,"35003999",30929,294,,290,30001,32010,,30232,4,4,4,14,4,30011,30104,30107,30129,35,31000,31102,31000,294,"sLb",,1,294,"5  ",29,,,9999,9999
295,"295","ELS","ELS","Elsbeere","wild service tree (Sorbus torminalis)",3172,,0,1,1,"",295,295,"Sorbus","torminalis","ALN","ES ","BU ","ALN","L","SLB",1,1,"80028003",30909,295,295,295,30001,32010,32295,30232,4,4,4,14,4,30011,30104,30109,30129,32,31000,31102,31000,295,"sLb",,1,295,"5  ",29,12990,32767,9999,9999
296,"296","GOT","GOT","Gemeiner Götterbaum","tree of heaven (Ailanthus altissima)",3173,,0,1,0,"",290,290,"Ailantus","altissima","ALN","ES ","BU ","ALN","L","SLB",0,1,,30929,296,,290,30000,32010,,30232,4,4,4,14,4,30011,30104,30107,30129,35,31000,31102,31000,296,"sLb",,0,290,"5  ",29,,,9999,9999
299,"299","ÜLN","ÜLN","Übrige Lb. mit niedriger Lebensdauer","remaining deciduous trees with short life expectancy",3174,,0,1,0,"",290,290,"_(ÜLN)","spec.","ALN","ES ","BU ","ALN","L","SLB",0,1,,30929,299,,290,30000,32010,,30232,4,4,4,14,4,30011,30104,30107,30129,35,31000,31102,31000,299,"sLb",,0,290,"5  ",29,,,9999,9999
901,"AH ","AH","AH","Ahorn","maple (Acer spec.)",,,1,0,0,"",,901,"Acer","spec.","ALH","ES ","BU ","ALH","L","AH ",1,1,,30901,-1,,,,32010,32142,30231,3,3,3,14,3,30011,30104,30107,,22,31000,31102,31000,140,"Ah ","Ah ",0,,"5  ",14,,,9999,9999
902,"BAH","BAH","BAH","Bergahorn","sycamore maple (Acer pseudoplatanus)",,,1,0,0,"",140,140,"Acer","pseudoplatanus","ALH","ES ","BU ","ALH","L","BAH",1,1,,30902,-1,,,30001,32010,32142,30231,3,3,3,14,3,30011,30104,30107,,23,31000,31102,31000,140,"BAh","BAh",0,140,"5  ",14,,,9999,9999
903,"BI ","BI","BI","Birke","birch",,,1,0,0,"",200,200,"Betula","pendula","ALN","BI ","BU ","ALN","L","BI ",1,1,,30903,-1,,,30001,32011,32201,30228,4,4,4,14,4,30011,30104,30109,,26,31000,31102,31000,200,"Bi ","Bi ",0,200,"5  ",20,,,9999,9999
904,"BLB","BLB","BLB","Buntlaubbaum ?! = sLb","other deciduous trees with high life expectancy",,,1,0,0,"",,904,"_(Lb.)","spec.","ALH","ES ","BU ","ALH","L","BLB",1,1,,30929,-1,,,,32010,,30231,3,3,3,14,3,30011,30104,30107,,35,31000,31102,31000,190,"sLb",,0,,"5  ",19,,,9999,9999
905,"BPA","BPA","BPA","Balsampappel","balsam poplar (Populus balsamifera)",,,1,0,0,"",224,224,"Populus","trichocarpa x maximoviczii","ALN","PA ","BU ","ALN","L","BPA",1,1,,30905,-1,,,30000,32013,32224,30232,4,4,4,14,4,30011,30104,30107,,20,31000,31102,31000,224,"Pa ","Pa ",0,224,"5  ",22,,,9999,9999
906,"BU ","BU","BU","Buche","beech",3106,,1,0,0,"",100,100,"Fagus","sylvatica","BU ","BU ","BU ","BU ","L","BU ",1,1,,30906,-1,,,30001,32007,32100,30226,1,1,1,11,1,30016,30104,30107,,15,31000,31102,31000,100,"RBu","RBu",0,100,"5  ",10,,,9999,9999
907,"DGL","DGL","DGL","Douglasie","Douglas fir (Pseudotsuga menziesii)",,,1,0,0,"",40,40,"Pseudotsuga","menziesii","DGL","DGL","DGL","DGL","N","DGL",1,1,,30907,-1,,,30000,32004,32040,30223,7,7,7,17,,30012,30103,30103,,8,32000,31103,32000,40,"Dgl","Dgl",0,40,"2  ",4,,,9999,9999
908,"EI ","EI","EI","Eiche","oak",3001,,1,0,0,"",,908,"Quercus","spec.","EI ","EI ","EI ","EI ","L","EI ",1,1,,30908,-1,,,,32008,32112,30227,2,2,2,12,2,30013,30104,30107,,17,31000,31101,31000,110,"Ei ","Ei ",0,,"6  ",11,,,9999,9999
909,"EL ","EL","EL","Elsbeere","wild service tree (Sorbus torminalis)",,,1,0,0,"",295,295,"Sorbus","torminalis","ALN","ES ","BU ","ALN","L","SLB",1,1,,30909,-1,,,30001,32010,32295,30232,4,4,4,14,4,30011,30104,30109,,32,31000,31102,31000,295,"sLb",,0,295,"5  ",29,,,9999,9999
910,"ELA","ELA","ELA","Europäische Lärche","European larch (Larix decidua)",,,1,0,0,"",50,50,"Larix","decidua","LAE","ELA","LAE","LAE","N","ELA",1,1,,30910,-1,,,30001,32005,32051,30224,9,9,9,19,,30012,30101,30105,,10,32000,31104,32000,50,"ELa","ELa",0,50,"4  ",5,,,9999,9999
911,"ERL","ERL","ERL","Erle","alder",,,1,0,0,"",210,210,"Alnus","spec.","ALN","ERL","BU ","ALN","L","ERL",1,1,,30911,-1,,,,32012,32212,30229,4,4,4,14,4,30011,30104,30109,,28,31000,31102,31000,210,"Er ","Er ",0,210,"5  ",21,,,9999,9999
912,"ES ","ES","ES","Esche","ash",,,1,0,0,"",120,120,"Fraxinus","exelsior","ALH","ES ","BU ","ALH","L","ES ",1,1,,30912,-1,,,30001,32010,32120,30230,3,3,3,14,3,30011,30104,30106,,21,31000,31102,31000,120,"GEs",,0,120,"5  ",12,,,9999,9999
913,"FAH","FAH","FAH","Feldahorn","field maple (Acer campestre)",,,1,0,0,"",142,142,"Acer","campestre","ALH","ES ","BU ","ALH","L","FAH",1,1,,30913,-1,,,30001,32010,32142,30231,3,3,3,14,3,30011,30104,30107,,25,31000,31102,31000,142,"Ah ","Ah ",0,142,"5  ",14,,,9999,9999
914,"FI ","FI","FI","Fichte","spruce",,,1,0,0,"",10,10,"Picea","abies","FI ","FI ","FI ","FI ","N","FI ",1,1,,30914,-1,,,,32001,32019,30221,5,5,5,15,,30014,30101,30101,,1,32000,31103,32000,10,"GFi","GFi",0,10,"0  ",1,,,9999,9999
915,"HBU","HBU","HBU","Hainbuche (Weißbuche)","hornbeam",,,1,0,0,"",130,130,"Carpinus","betulus","ALH","ES ","BU ","ALH","L","HBU",1,1,,30915,-1,,,30001,32010,32130,30231,3,3,3,14,3,30011,30104,30108,,16,31000,31102,31000,130,"Hbu","Hbu",0,130,"5  ",19,,,9999,9999
916,"JLA","JLA","JLA","Japanische Lärche","Japanese larch (Larix kaempferi)",,,1,0,0,"",51,51,"Larix","kaempferi","LAE","JLA","LAE","LAE","N","JLA",1,1,,30916,-1,,,30000,32006,32051,30224,9,9,9,19,,30012,30101,30105,,11,32000,31104,32000,51,"JLa","JLa",0,51,"4  ",5,,,9999,9999
917,"KA ","KA","KA","Kastanie (Roßkastanie)","horse chestnut (Aesculus hippocastanum)",,,1,0,0,"",180,180,"Aesculus","hippocastanum","ALH","ES ","BU ","ALH","L","KA ",1,1,,30917,-1,,,,32010,,30231,3,3,3,14,3,30011,30104,30107,,33,31000,31102,31000,180,"sLb",,0,180,"5  ",19,,,9999,9999
918,"KI ","KI","KI","Kiefer","pine",,,1,0,0,"",20,20,"Pinus","sylvestris","KI ","KI ","KI ","KI ","N","KI ",1,1,,30918,-1,,,,32003,32029,30222,8,8,8,18,,30015,30101,30104,,5,32000,31104,32000,20,"Ki ","Ki ",0,20,"3  ",2,,,9999,9999
919,"KIR","KIR","KIR","Kirsche","Prunus spec.",,,1,0,0,"",,919,"Sorbus","spec.","ALN","ES ","BU ","ALN","L","KIR",1,1,,30919,-1,,,,32010,32295,30231,4,4,4,14,4,30011,30104,30107,,29,31000,31102,31000,190,"Kir","Kir",0,,"5  ",29,,,9999,9999
920,"KTA","KTA","KTA","Küstentanne","Grand fir (Abies grandis)",,,1,0,0,"",33,33,"Abies","grandis","TA ","TA ","TA ","TA ","N","KTA",1,1,,30920,-1,,,30000,32002,32039,30225,6,6,6,16,,30012,30102,30103,,4,32000,31103,32000,33,"KTa","KTa",0,39,"1  ",4,,,9999,9999
921,"LAE","LAE","LAE","Lärche","larch",,,1,0,0,"",,921,"Larix","spec.","LAE","ELA","LAE","LAE","N","LAE",1,1,,30921,-1,,,,32005,32051,30224,9,9,9,19,,30012,30101,30105,,9,32000,31104,32000,50,"Lae","Lae",0,,"4  ",5,,,9999,9999
922,"LI ","LI","LI","Linde","linden tree",,,1,0,0,"",150,150,"Tilia","spec.","ALH","ES ","BU ","ALH","L","LI ",1,1,,30922,-1,,,,32010,32150,30231,3,3,3,14,3,30011,30104,30107,,27,31000,31102,31000,150,"Li ","Li ",0,150,"5  ",19,,,9999,9999
923,"PA ","PA","PA","Pappel","poplar",,,1,0,0,"",,923,"Populus","spec.","ALN","PA ","BU ","ALN","L","PA ",1,1,,30923,-1,,,,32013,32224,30232,4,4,4,14,4,30011,30104,30107,,19,31000,31102,31000,220,"Pa ","Pa ",0,,"5  ",22,,,9999,9999
924,"REI","REI","REI","Roteiche","Northern red oak (Quercus rubra)",3003,,1,0,0,"",112,112,"Quercus","rubra","EI ","REI","BU ","ALH","L","REI",1,1,,30924,-1,,,30000,32009,32112,30227,2,2,2,12,2,30011,30104,30106,,18,31000,31101,31000,112,"REi","REi",0,112,"6  ",10,,,9999,9999
925,"ROB","ROB","ROB","Robinie","black locust (Robinia pseudoacacia)",,,1,0,0,"",160,160,"Robinia","pseudoacacia","ALH","ES ","BU ","ALH","L","ROB",1,1,,30925,-1,,,30000,32010,32160,30231,3,3,3,14,3,30011,30104,30107,,31,31000,31102,31000,160,"Rob","Rob",0,160,"5  ",19,,,9999,9999
926,"SAH","SAH","SAH","Spitzahorn","Norway maple (Acer platanoides)",,,1,0,0,"",141,141,"Acer","platanoides","ALH","ES ","BU ","ALH","L","SAH",1,1,,30926,-1,,,30001,32010,32142,30231,3,3,3,14,3,30011,30104,30107,,24,31000,31102,31000,141,"SAh","SAh",0,141,"5  ",14,,,9999,9999
927,"SFI","SFI","SFI","Sitkafichte","sitka spruce (Picea sitchensis)",,,1,0,0,"",12,12,"Picea","sitchensis","FI ","FI ","FI ","FI ","N","SFI",1,1,,30927,-1,,,30000,32001,32019,30221,5,5,5,15,,30012,30101,30101,,2,32000,31103,32000,12,"SFi","SFi",0,19,"0  ",1,,,9999,9999
928,"SKI","SKI","SKI","Schwarzkiefer","European black pine (Pinus nigra)",,,1,0,0,"",22,22,"Pinus","nigra","KI ","KI ","KI ","KI ","N","SKI",1,1,,30928,-1,,,30001,32003,32029,30222,8,8,8,18,,30012,30101,30104,,6,32000,31104,32000,22,"SKi","SKi",0,22,"3  ",2,,,9999,9999
929,"SLB","SLB","SLB","sonstige Laubbäume","other deciduous trees",,,1,0,0,"",,929,"_(Lb.)","spec.","ALN","ES ","BU ","ALN","L","SLB",1,1,,30929,-1,,,,32010,,30232,4,4,4,14,4,30011,30104,30107,,35,31000,31102,31000,190,"sLb",,0,,"5  ",29,,,9999,9999
930,"SNB","SNB","SNB","sonstige Nadelbäume","other coniferous trees",,,1,0,0,"",,930,"_(Nb.)","spec.","FI ","FI ","FI ","FI ","N","SNB",1,1,,30930,-1,,,,32001,32090,30221,5,5,5,15,,30012,30101,30101,,14,32000,31103,32000,90,"sNb",,0,,"0  ",1,,,9999,9999
931,"TA ","TA","TA","Tanne","fir",,,1,0,0,"",39,39,"Abies","alba","TA ","TA ","TA ","TA ","N","TA ",1,1,,30931,-1,,,30000,32002,32039,30225,6,6,6,16,,30012,30102,30102,,3,32000,31103,32000,30,"Ta ","Ta ",0,30,"1  ",3,,,9999,9999
932,"THU","THU","THU","Thuja","Thuja spec.",,,1,0,0,"",90,90,"Thuja","spec.","FI ","FI ","FI ","FI ","N","THU",1,1,,30932,-1,,,,32001,,30221,5,5,5,15,,30012,30101,30101,,12,32000,31103,32000,91,"sNb",,0,90,"0  ",1,,,9999,9999
933,"TSU","TSU","TSU","Tsuga","Tsuga spec.",,,1,0,0,"",90,90,"Tsuga","spec.","FI ","FI ","FI ","FI ","N","TSU",1,1,,30933,-1,,,,32001,,30221,5,5,5,15,,30012,30101,30101,,13,32000,31103,32000,10,"sNb",,0,90,"0  ",1,,,9999,9999
934,"UL ","UL","UL","Ulme (Rüster)","elm",,,1,0,0,"",170,170,"Ulmus","spec.","ALH","ES ","BU ","ALH","L","UL ",1,1,,30934,-1,,,,32010,32170,30231,3,3,3,14,3,30011,30104,30107,,30,31000,31102,31000,170,"Ul ","Ul ",0,170,"5  ",19,,,9999,9999
935,"VB ","VB","VB","Vogelbeere","European rowan (Sorbus aucuparia)",,,1,0,0,"",230,230,"Sorbus","aucuparia","ALN","ES ","BU ","ALN","L","VB ",1,1,,30935,-1,,,30001,32010,32295,30232,4,4,4,14,4,30011,30104,30108,,36,31000,31102,31000,230,"Vbe","Vbe",0,230,"5  ",29,,,9999,9999
936,"WEI","WEI","WEI","Weide","willow",,,1,0,0,"",240,240,"Salix","spec.","ALN","ES ","BU ","ALN","L","WEI",1,1,,30936,-1,,,30001,32010,32240,30232,4,4,4,14,4,30011,30104,30107,,34,31000,31102,31000,240,"Wie","Wie",0,240,"5  ",29,,,9999,9999
937,"WEY","WEY","WEY","Weymouthkiefer","eastern white pine (Pinus strobus)",,,1,0,0,"",25,25,"Pinus","strobus","KI ","KI ","KI ","KI ","N","WEY",1,1,,30937,-1,,,30000,32003,32029,30222,8,8,8,18,,30012,30101,30104,,7,32000,31104,32000,25,"sNb",,0,29,"3  ",2,,,9999,9999
950,"Bl ","Blöße","temp.unstocked area","Blöße","temporarily unstocked area
",,,1,1,0,"",950,950,,,,,,,,,0,0,,,,,,,,,,,,10,,,,,-1,,,,,,,,,0,952,,,,,9999,9999
951,"Lü ","Lücke","gap","Lücke","gap",,,1,1,0,"",951,951,,,,,,,,,0,0,,,,,,,,,,,11,11,,,,,-1,,,,,,,,,0,951,,,,,9999,9999
