"Icode","acode","KurzD","KurzE","LangD","LangE","Sort","Farbe","Zu_1","Zu_2","Zu_3"
-9999,"NA","NA",,"keine Angabe","no data available",,,,,
299,"F","F",,"O/C-Böden","O/C-soils",,,,,
499,"O","O",,"Terrestrische Rohböden","terrestrial virgin soils",,,,,
899,"R","R",,"Ah/C-Böden","Ah/C-soils",,,,,
1099,"T","T",,"Schwarzerden","chernozem",,,,,
1199,"D","D",,"Pelosole","vertisols",,,,,
1299,"B","B",,"Braunerden","cambisols",,,,,
1499,"L","L",,"Lessivés","lessives",,,,,
1599,"P","P",,"Podsole","podsols",,,,,
1799,"C","C",,"Terrae calcis","leptosols",,,,,
1999,"V","V",,"Fersiallitische und ferrallitische Paläoböden","fersiallitic and ferallitic paleosols",,,,,
2299,"S","S",,"Stauwasserböden","stagnic soils",,,,,
2399,"X","X",,"Reduktosole","reduction soils",,,,,
2899,"Y","Y",,"Terrestrische anthropogene Böden","terrestrial anthropogenic soils",,,,,
3399,"A","A",,"Auenböden","alluvial soils",,,,,
3799,"G","G",,"Gleye","gley soils",,,,,
4499,"M","M",,"Marschen","swamp soils",,,,,
4699,"Ü","Ü",,"Strandböden","strand soils",,,,,
4899,"I","I",,"Semisubhydrische Böden","semi subhydric soils",,,,,
5299,"J","J",,"Subhydrische Böden","subhydric soils",,,,,
5499,"H","H",,"Naturnahe Moore","close to nature moor",,,,,
5799,"K","K",,"Erd- und Mulmmoore","earth and mulm moor",,,,,
