"ICode","ACode","KurzD","KurzE","LangD","LangE","Sort","Farbe","Zu_1","Zu_2","Zu_3","PflanzensozBez","Gattung","Verb_Nr","Verband_lat","Verband_deutsch","Zu_NatWGSandbuchen","Zu_NatWGGr1","Zu_natWGVerband","Zu_natWGAlle","ListeWLT","WLT0","WLT2180","WLT9110","WLT9130","WLT9140","WLT9150","WLT9160","WLT9170","WLT9180","WLT9190","WLT9210","WLT9211","WLT9212","WLT9213","WLT9214","WLT9220","WLT9230","WLT9240","WLT9410","WLT9420"
-1,,"Angabe fehlt","missing","Angabe fehlt","missing data",9998,,,0,0,,,99,,,-1,-1,,9999,";-1;",,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,"1  ","1","1","Hainsimsen-Buchenwald, z.T. mit Tanne","Luzulo-Fagetum",1,,,1,1,"Luzulo-Fagetum","04 Fagetum",1,"Fagion sylvaticae","Buchen(misch)wälder",198,1,,9999,";2180;9110;9160;9170;9190;",0,1,1,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0
2,"2  ","2","2","Drahtschmielen-Buchenwald","Deschampsio-Fagetum",2,,,1,1,"Deschampsio-Fagetum","04 Fagetum",1,"Fagion sylvaticae","Buchen(misch)wälder",198,2,,9999,";2180;9110;9160;9170;9190;",0,1,1,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0
3,"3  ","3","3","Waldmeister-Buchenwald, z.T. mit Tanne","Galio odorati-Fagetum",3,,,1,1,"Galio odorati-Fagetum","04 Fagetum",1,"Fagion sylvaticae","Buchen(misch)wälder",,3,,9999,";2180;9130;9160;9170;",0,1,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
4,"4  ","4","4","Waldgersten-Buchenwald, z.T. mit Tanne","Hordelymo-Fagetum",4,,,1,1,"Hordelymo-Fagetum","04 Fagetum",1,"Fagion sylvaticae","Buchen(misch)wälder",,4,,9999,";2180;9130;9160;9170;",0,1,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
5,"5  ","5","5","Buchen-Traubeneichenwald","Fago-Quercetum",5,,,1,1,"Fago-Quercetum","06 Quercetum",2,"Quercion","Eichen(misch)wälder",198,5,,9999,";2180;9110;9160;9170;9190;",0,1,1,0,0,0,2,2,0,3,0,0,0,0,0,0,0,0,0,0
6,"6  ","6","6","Alpenheckenkirschen-Tannen-Buchenwald","Lonicero alpigenae-Fagetum",6,,,1,1,"Lonicero alpigenae-Fagetum","04 Fagetum",1,"Fagion sylvaticae","Buchen(misch)wälder",,6,,9999,";9130;9160;9170;",0,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0
7,"7  ","7","7","Seggen-Buchenwald","Carici-Fagetum",7,,,1,1,"Carici-Fagetum","04 Fagetum",1,"Fagion sylvaticae","Buchen(misch)wälder",,7,,9999,";9150;9170;",0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0
8,"8  ","8","8","Fichten-Buchenwald","Fago-Piceetum",8,,,1,1,"Fago-Piceetum","01 Piceetum",1,"Fagion sylvaticae","Buchen(misch)wälder",,8,,9999,";9110;",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
9,"9  ","9","9","Bergahorn-Buchenwald","Aceri-Fagetum",9,,,1,1,"Aceri-Fagetum","04 Fagetum",1,"Fagion sylvaticae","Buchen(misch)wälder",,9,,9999,";9140;",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,"10 ","10","10","Hainsimsen-Fichten-Tannenwald","Luzulo-Abietetum",10,,,1,1,"Luzulo-Abietetum","03 Abietetum",4,"Abietenion","Tannen-Mischwälder",,10,,9999,";9410;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
11,"11 ","11","11","Labkraut-Fichten-Tannenwald","Galio rotundifolii-Abietetum",11,,,1,1,"Galio rotundifolii-Abietetum","03 Abietetum",4,"Abietenion","Tannen-Mischwälder",,11,,9999,";9130;",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
12,"12 ","12","12","Preiselbeer-Fichten-Tannenwald","Vaccinio-Abietetum",12,,,1,1,"Vaccinio-Abietetum","03 Abietetum",4,"Abietenion","Tannen-Mischwälder",,12,,9999,";9410;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
13,"13 ","13","13","Wintergrün-Fichten-Tannenwald","Pyrolo-Abietetum",13,,,1,1,"Pyrolo-Abietetum","03 Abietetum",4,"Abietenion","Tannen-Mischwälder",,13,,9999,";9130;",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
14,"14 ","14","14","Birken-Stieleichenwald","Betulo-Quercetum roboris",14,,,1,1,"Betulo-Quercetum roboris","06 Quercetum",2,"Quercion","Eichen(misch)wälder",,14,,9999,";2180;9190;",0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
15,"15 ","15","15","Birken-Traubeneichenwald","Luzulo-Quercetum",15,,,1,1,"Luzulo-Quercetum","06 Quercetum",2,"Quercion","Eichen(misch)wälder",,15,,9999,";2180;9190;",0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
16,"16 ","16","16","Preiselbeer-Eichenwald und Weißmoos-Kiefernwald","Vaccino vitis idae-Quercetum und Leucobryo-Pinetum",16,,,1,1,"Vaccino vitis idae-Quercetum und Leucobryo-Pinetum","06 Quercetum",2,"Quercion","Eichen(misch)wälder",,16,,9999,";2180;9190;",0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
17,"17 ","17","17","Sternmieren-Hainbuchen-Stieleichenwald","Stellario holosteae-Carpinetum",17,,,1,1,"Stellario holosteae-Carpinetum","05 Carpinetum",3,"Carpinion betuli","(Eichen)-Hainbuchenwälder",,17,,9999,";9160;",0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
18,"18 ","18","18","Waldlabkraut-Hainbuchen-Traubeneichenwald","Galio sylvatici-Carpinetum",18,,,1,1,"Galio sylvatici-Carpinetum","05 Carpinetum",3,"Carpinion betuli","(Eichen)-Hainbuchenwälder",,18,,9999,";9170;",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
19,"19 ","19","19","Traubeneichen-Linden-Wälder","Querco-Tilietum",19,,,1,1,"Querco-Tilietum","09 Tilietum",4,"Tilio-Acerion","Edellaubbaum-Schlucht- und Hangschuttwälder",,19,,9999,";9180;9240;",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0
20,"20 ","20","20","Xerotherme Eichen-Mischwälder","Quercion pubescenti-petreae, Carpinion p.p.",20,,,1,1,"Quercion pubescenti-petreae, Carpinion p.p.","05 Carpinetum",2,"Quercion","Eichen(misch)wälder",,20,,9999,";0;",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21,"21 ","21","21","Schneeheide-Kiefernwälder","Erico-Pinetum",21,,,1,1,"Erico-Pinetum","02 Pinetum",9,"Pinion","Kiefernwälder",,21,,9999,";0;",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
22,"22 ","22","22","Kiefern-Steppenwald","Pyrolo-Pinetum",22,,,1,1,"Pyrolo-Pinetum","02 Pinetum",9,"Pinion","Kiefernwälder",,22,,9999,";0;",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
23,"23 ","23","23","Ahorn-Eschenwald","Adoxo-Aceretum",23,,,1,1,"Adoxo-Aceretum","07 Aceretum",5,"Tilio-Acerion","Edellaubbaum-Schlucht- und Hangschuttwälder",,23,,9999,";9180;",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
24,"24 ","24","24","Edellaubbaum-Steinschutt- und Blockhangwälder","Lunario-Acerenion p.p., Tilienion platyphylli",24,,,1,1,"Lunario-Acerenion p.p., Tilienion platyphylli","07 Aceretum",5,"Tilio-Acerion","Edellaubbaum-Schlucht- und Hangschuttwälder",,24,,9999,";9180;",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
25,"25 ","25","25","Grünerlengebüsch","Alnetum viridis",25,,,1,1,"Alnetum viridis","15 Alnetum viridis",13,"Adenostylion alliariae","Subalpine Hochstaudenfluren und -Gebüsche",,25,,9999,";0;",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
26,"26 ","26","26","Karpatenbirken-Ebereschen-Blockwald","Betula carpaticae-Sorbetum",26,,,1,1,"Betula carpaticae-Sorbetum","16 Sorbetum",10,"Vaccinio-Piceenion","Fichtenwälder",,26,,9999,";9180;",0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
27,"27 ","27","27","Block-Fichtenwald","Asplenio-Piceetum",27,,,1,1,"Asplenio-Piceetum","01 Piceetum",10,"Vaccinio-Piceenion","Fichtenwälder",,27,,9999,";9410;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
28,"28 ","28","28","Peitschenmoos-Fichtenwald","Bazzanio-Piceetum",28,,,1,1,"Bazzanio-Piceetum","01 Piceetum",10,"Vaccinio-Piceenion","Fichtenwälder",,28,,9999,";9410;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
29,"29 ","29","29","Bergreitgras-Fichtenwald","Calamagrostio villosae-Piceetum",29,,,1,1,"Calamagrostio villosae-Piceetum","01 Piceetum",10,"Vaccinio-Piceenion","Fichtenwälder",,29,,9999,";9410;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
30,"30 ","30","30","Alpenlattich-Fichtenwald","Homogyno-Piceetum",30,,,1,1,"Homogyno-Piceetum","01 Piceetum",10,"Vaccinio-Piceenion","Fichtenwälder",,30,,9999,";0;",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
31,"31 ","31","31","Alpenrosen-Latschengebüsche","Erico-Mugetum, Rhododendro-Vaccinienion p.p.",31,,,1,1,"Erico-Mugetum, Rhododendro-Vaccinienion p.p.","17 Mugetum",12,"Rhododendro-Vaccinienion","Subalpine Lärchen-Zirben- und Bergkiefernwälder",,31,,9999,";0;",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32,"32 ","32","32","Lärchen-Zirbenwald","Vaccinio-Pinetum cembrae",32,,,1,1,"Vaccinio-Pinetum cembrae","14 Pinetum cembrae",12,"Rhododendro-Vaccinienion","Subalpine Lärchen-Zirben- und Bergkiefernwälder",,32,,9999,";9420;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
33,"33 ","33","33","Rauschbeeren-Moorwälder","Piceo-Vaccinienion",33,,,1,1,"Piceo-Vaccinienion","10 Vaccinienion",11,"Piceo-Vaccinienion uliginosi","Birken-, Kiefern- und Fichten-Moorwälder",,33,,9999,";9210;9211;9212;9213;9214;",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
34,"34 ","34","34","Schwarzerlen-Bruch- und Sumpfwälder","Alnion glutinosae",34,,,1,1,"Alnion glutinosae","11 Alnetum",6,"Alnion glutinosae","Schwarzerlen-Bruch- und Sumpfwälder",,34,,9999,";0;",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
35,"35 ","35","35","Traubenkirschen-Erlen-Eschenwälder","Pruno-Fraxinetum",35,,,1,1,"Pruno-Fraxinetum","08 Fraxinetum",7,"Alno-Ulmion","Auenwälder",,35,,9999,";9220;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
36,"36 ","36","36","Bach-Eschenwälder","Carici remotae-Fraxinetum",36,,,1,1,"Carici remotae-Fraxinetum","08 Fraxinetum",7,"Alno-Ulmion","Auenwälder",,36,,9999,";9220;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
37,"37 ","37","37","Hainmieren-Schwarzerlen-Auewald","Stellario-Alnetum",37,,,1,1,"Stellario-Alnetum","11 Alnetum",7,"Alno-Ulmion","Auenwälder",,37,,9999,";9220;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
38,"38 ","38","38","Grauerlenauewald","Alnetum incanae",38,,,1,1,"Alnetum incanae","11 Alnetum",7,"Alno-Ulmion","Auenwälder",,38,,9999,";9220;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
39,"39 ","39","39","Stieleichen-Ulmen-Hartholzauewald","Querco-Ulmetum",39,,,1,1,"Querco-Ulmetum","13 Ulmetum",7,"Alno-Ulmion","Auenwälder",,39,,9999,";9170;9230;",0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0
40,"40 ","40","40","Silberweiden-Weichholzauewald","Salicetum albae",40,,,1,1,"Salicetum albae","12 Salicetum",8,"Salicion albae","Weidengebüsche der Weichholzaue",,40,,9999,";9220;",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
161,"161","161","161","Preiselbeer-Eichenwald","Vaccinio vitis-idaeae-Quercetum",161,,,1,1,"Vaccinio vitis-idaeae-Quercetum","06 Quercetum",2,"Quercion","Eichen(misch)wälder",,16,,9999,";2180;9190;",0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
162,"162","162","162","Weißmoos-Kiefernwald","Leucobryo-Pinetum",162,,,1,1,"Leucobryo-Pinetum","02 Pinetum",9,"Pinion","Kiefernwälder",,16,,9999,";2180;",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
